{
  "name": "mandapam-theme",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A Hugo theme for event venues and wedding halls",
  "scripts": {
    "screenshots": "node scripts/screenshots.mjs --serve"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  }
}
